<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gDatabaseCore" Type="mpdatabasecore">
    <Group ID="mapp.Database.Core">
      <Property ID="Name" Value="brdatabase" />
      <Property ID="UserName" Value="br" />
      <Property ID="Password" Value="bandr" />
      <Property ID="IPAddress" Value="192.168.0.1" Description="IPv4 address of the database script" />
      <Property ID="PortNumber" Value="85" Description="SQL port number of the database script" />
      <Group ID="DBQueries">
        <Group ID="[0]">
          <Property ID="Name" Value="RecipeLoad" />
          <Selector ID="Type">
            <Group ID="Select">
              <Selector ID="Columns">
                <Property ID="PV" Value="::Recipe.DATA" />
              </Selector>
            </Group>
            <Property ID="From" Value="dbo.brtable" />
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Name" Value="RecipeSave" />
          <Selector ID="Type">
            <Property ID="1TypeName" Value="UPDATE" />
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Name" Value="RecipeDelete" />
          <Selector ID="Type">
            <Property ID="1TypeName" Value="DELETE" />
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Name" Value="RecipeNew" />
          <Selector ID="Type">
            <Property ID="1TypeName" Value="INSERT" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Name" Value="RecipeList" />
          <Selector ID="Type">
            <Property ID="1TypeName" Value="Custom" />
          </Selector>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>