<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mappLink_Config1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="bur" />
    <Parameter ID="FtpUserPassword1" Value="9h9s1YQ4rmHMniR3mwrIYznV2yRb7wj1AtHiJ/RHOmI=" Description="bur" />
    <Parameter ID="FtpUserSalt1" Value="llDQoh2a" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPMSPartition1" Value="SYSTEM" />
  </Module>
</Hardware>